SMTP_SERVER = 'smtp.gmail.com'
SMTP_PORT = 587
EMAIL_SENDER = 'boardgameshop13@gmail.com'
MAIL_PASSWORD= 'buur kjru edwh xzcr'

DB_USER = "postgres"
DB_PASSWORD = "postgres"
DB_HOST = "127.0.0.1"
DB_PORT = "5432"
DB_NAME = "NotificationService"